.msc-quote-container {
    height: 100%;
}

.msc-quote-background {
    height: 60%;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: bottom;
    background-image: url(https://amisplatform.misacdn.net/apps_misastore/misastore/img/icons/icon-tpl-backgound-quote.svg?_=1);
}

.background-quote-color {
    height: 100%;
    width: 100%;
    opacity: .09;
    background-color: rgb(59, 80, 223);
}

.msc-quote-header {
    padding-top: 20px;
    position: relative;
    z-index: 1;
    text-align: center;
}

.msc-quote-title {
    font-size: 35px;
    text-align: center;
    padding-bottom: 8px;
    color: #000;
    font-weight: bold;
    margin-top: 16px;
}

.msc-quote-sub-title {
    font-size: 18px;
    text-align: center;
    margin-bottom: 11px;
}

.msc-quote-options {
    display: flex;
    justify-content: center;
    padding: 4px 0;
    text-align: center;
}

.quote-option-item {
    height: 32px;
    border-radius: 3px;
    text-align: center;
    line-height: 32px;
    font-size: 15px;
    cursor: pointer;
    user-select: none;
    padding: 0 20px;
    background-color: #fff;
    font-weight: bold;
}

.quote-option-item.actived {
    background-color: rgb(59, 80, 223);
    color: #fff;
}

.msc-quote-content {
    position: relative;
}

.msc-quote-card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 64px;
    overflow: hidden;
    flex-wrap: wrap;
}

.list-item-container {
    text-align: center;
    display: flex;
    align-items: center;
    height: 100%;
    padding: 16px;
    overflow-y: hidden;
    overflow-x: auto;
}