.msc-item-card-wrap {
    border-bottom-color: rgb(59, 80, 223);
    height: 100%;
    width: 250px;
    min-width: 230px;
    min-height: 450px;
    display: table-cell;
    max-width: 800px;
    box-shadow: 0 1px 8px rgb(0 0 0 / 6%);
    background-color: #fff;
    border-bottom: 4px solid rgba(102, 103, 171, 1);
}

.msc-item-card {
    padding: 16px 20px;
    width: 100%;
    height: 100%;
    text-align: center;

}

.item-card-name {
    margin-top: 8px;
    min-height: 20px;
    line-height: 20px;
    font-size: 16px;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.item-card-under-line {
    height: 3px;
    width: 50px;
    background-color: rgba(102, 103, 171, 1);
    opacity: .3;
    margin: 2px auto;
}

.item-card-price {
    line-height: 34px;
    height: 34px;
    font-size: 28px;
    font-weight: bold;
    margin-top: 20px;
}

.item-card-unit {
    line-height: 15px;
    height: 15px;
    color: #666;
    margin-top: 8px;
}

.item-card-button {
    text-align: center;
    width: 190px;
    height: 40px;
    border: 1px solid rgba(102, 103, 171, 1);
    color: #fff;
    line-height: 40px;
    background-color: #fff;
    border-radius: 3px;
    margin: 0 auto;
    margin-bottom: 8px;
    margin-top: 36px;
    position: relative;
    background: #3b50df;
    font-size: 13px;
}

.item-card-desc {
    padding: 12px 0 0 4px;
}

.item-card-view-desc {
    padding-left: 8px;
}

.desc-detail {
    display: flex;
    margin-bottom: 20px;
}

.icon-item {
    width: 8px;
    height: 16px;
    padding-left: 6px;
    border: solid #3b50df;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.item-text {
    padding: 0 0 0 12px;
    text-align: left;
    line-height: 22px;
}